/* pages/wxss/wxss.wxss */
@import "./style/box.wxss";
@import './style/container.wxss';
/* .box1 {
  color: blue;
  font-size: 30px;
}

.box {
  width: 100px;
  height: 100px;
  background-color: orange;
}

.box2 {
  width: 200rpx;
  height: 200rpx;
  background-color: orangered;
} */

/* .container1 {
  font-size: 32px;
}

.container2 {
  font-size: 64rpx;
} */