<!--pages/home/home.wxml-->
<text class="title">Hello World</text>

<!-- 1.事件处理回顾 -->
<button size="mini" bindtap="handleBtnClick">按钮</button>
<button size="mini" bind:tap="handleBtnClick">按钮</button>
<button size="mini" catch:tap="handleBtnClick">按钮</button>

<!-- 2.常见的一些事件 -->
<view 
  class="box"
  bind:touchstart = "handleTouchStart"
  bind:touchmove = "handleTouchMove"
  bind:touchend = "handleTouchEnd"
  bind:tap = "handleTap"
  bind:longpress = "handleLongPress"
  ></view>

<!-- 事件的传递参数 -->
<view class="container">
  <block wx:for="{{titles}}" wx:key="{{index}}">
    <view class="item" bindtap="handlerItemClick" 
    data-index="{{index}}"
    data-item="{{item}}">{{item}}</view>
  </block>
</view>
